VITE_SUPABASE_PROJECT_ID="qzerurbwmatbhcqlglhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZXJ1cmJ3bWF0YmhjcWxnbGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODk2MzcsImV4cCI6MjA4MzY2NTYzN30.465l4yzBCDeWiwXkup4u7VHnKDFTP_aZu6z5k5XgD90"
VITE_SUPABASE_URL="https://qzerurbwmatbhcqlglhn.supabase.co"
